[gd_scene load_steps=2 format=3 uid="uid://i7n6q41i6vv4"]

[ext_resource type="Script" path="res://Treasure/TreasureScene.gd" id="1_wwlev"]

[node name="TreasureScene" type="Node2D"]
script = ExtResource("1_wwlev")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 88.0
offset_right = 558.0
offset_bottom = 123.0
text = "A treasure chest will be available to open here"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 241.0
offset_top = 180.0
offset_right = 351.0
offset_bottom = 214.0
text = "Continue"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="test_button_signal_completed"]
