[gd_scene load_steps=19 format=3 uid="uid://srh7fu8uprij"]

[ext_resource type="Texture2D" uid="uid://dkushodgai21s" path="res://assets/background.png" id="1"]
[ext_resource type="Script" path="res://battle/BattleScene.gd" id="1_vb5nx"]
[ext_resource type="PackedScene" uid="uid://exjc5ylsqgyj" path="res://battle/Space.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cifdlrxp33p1u" path="res://assets/grid.png" id="5"]
[ext_resource type="PackedScene" uid="uid://bub37ipigql3v" path="res://battle/Character.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://d2x4fgnxceh5u" path="res://battle/end_of_turn.tscn" id="7_np6ef"]
[ext_resource type="Script" path="res://battle/Control.gd" id="7_w84vo"]
[ext_resource type="PackedScene" uid="uid://t32b4boxehdt" path="res://battle/Enemy.tscn" id="8_kyk1e"]
[ext_resource type="PackedScene" uid="uid://deikkfb2ghqvw" path="res://battle/food.tscn" id="9_1n73l"]
[ext_resource type="PackedScene" uid="uid://dxqbt1cqviw66" path="res://card_ui/card_ui.tscn" id="11_23mjc"]
[ext_resource type="Script" path="res://battle_ui/hand.gd" id="11_o3fgr"]
[ext_resource type="Script" path="res://Audio Subsystem/AudioManager.gd" id="13_4rmcv"]
[ext_resource type="PackedScene" uid="uid://d0dini4k6lsu7" path="res://battle_ui/food_count.tscn" id="13_dakvr"]
[ext_resource type="Script" path="res://Audio Subsystem/MusicPlayer.gd" id="14_cb6tr"]
[ext_resource type="Script" path="res://Audio Subsystem/SFXPlayer.gd" id="15_rymsq"]

[sub_resource type="GDScript" id="GDScript_76nkh"]
script/source = "extends Button




func _on_pressed():
	get_tree().change_scene_to_file(\"res://start_menu/start_menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_spr25"]
script/source = "extends Button


func _on_pressed():
	get_tree().change_scene_to_file(\"res://overworld/Overworld.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u21m3"]
size = Vector2(437, 304)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_vb5nx")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
metadata/_edit_lock_ = true

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(399, 183)
scale = Vector2(15.1034, 14.4762)
texture = ExtResource("5")

[node name="Spaces" type="Node2D" parent="."]

[node name="Space0" parent="Spaces" instance=ExtResource("2")]
position = Vector2(218.395, 66.9937)
collision_layer = 2
collision_mask = 0

[node name="Space1" parent="Spaces" instance=ExtResource("2")]
position = Vector2(279.401, 67.8088)
collision_layer = 2
collision_mask = 0
grid_pos = [1, 0]

[node name="Space2" parent="Spaces" instance=ExtResource("2")]
position = Vector2(338.676, 67.8088)
collision_layer = 2
collision_mask = 0
grid_pos = [2, 0]

[node name="Space3" parent="Spaces" instance=ExtResource("2")]
position = Vector2(400.346, 67.8088)
collision_layer = 2
collision_mask = 0
grid_pos = [3, 0]

[node name="Space4" parent="Spaces" instance=ExtResource("2")]
position = Vector2(460.818, 68.4076)
collision_layer = 2
collision_mask = 0
grid_pos = [4, 0]

[node name="Space5" parent="Spaces" instance=ExtResource("2")]
position = Vector2(520.692, 68.4076)
collision_layer = 2
collision_mask = 0
grid_pos = [5, 0]

[node name="Space6" parent="Spaces" instance=ExtResource("2")]
position = Vector2(580.566, 68.4076)
collision_layer = 2
collision_mask = 0
grid_pos = [6, 0]

[node name="Space7" parent="Spaces" instance=ExtResource("2")]
position = Vector2(218.929, 127.084)
collision_layer = 2
collision_mask = 0
grid_pos = [0, 1]

[node name="Space8" parent="Spaces" instance=ExtResource("2")]
position = Vector2(278.803, 125.886)
collision_layer = 2
collision_mask = 0
grid_pos = [1, 1]

[node name="Space9" parent="Spaces" instance=ExtResource("2")]
position = Vector2(338.676, 126.485)
collision_layer = 2
collision_mask = 0
grid_pos = [2, 1]

[node name="Space10" parent="Spaces" instance=ExtResource("2")]
position = Vector2(400.945, 126.485)
collision_layer = 2
collision_mask = 0
grid_pos = [3, 1]

[node name="Space11" parent="Spaces" instance=ExtResource("2")]
position = Vector2(459.022, 126.485)
collision_layer = 2
collision_mask = 0
grid_pos = [4, 1]

[node name="Space12" parent="Spaces" instance=ExtResource("2")]
position = Vector2(521.291, 126.485)
collision_layer = 2
collision_mask = 0
grid_pos = [5, 1]

[node name="Space13" parent="Spaces" instance=ExtResource("2")]
position = Vector2(581.165, 125.886)
collision_layer = 2
collision_mask = 0
grid_pos = [6, 1]

[node name="Space14" parent="Spaces" instance=ExtResource("2")]
position = Vector2(219.528, 182.766)
collision_layer = 2
collision_mask = 0
grid_pos = [0, 2]

[node name="Space15" parent="Spaces" instance=ExtResource("2")]
position = Vector2(279.401, 183.964)
collision_layer = 2
collision_mask = 0
grid_pos = [1, 2]

[node name="Space16" parent="Spaces" instance=ExtResource("2")]
position = Vector2(339.275, 183.964)
collision_layer = 2
collision_mask = 0
grid_pos = [2, 2]

[node name="Space17" parent="Spaces" instance=ExtResource("2")]
position = Vector2(400.346, 182.766)
collision_layer = 2
collision_mask = 0
grid_pos = [3, 2]

[node name="Space18" parent="Spaces" instance=ExtResource("2")]
position = Vector2(460.22, 183.964)
collision_layer = 2
collision_mask = 0
grid_pos = [4, 2]

[node name="Space19" parent="Spaces" instance=ExtResource("2")]
position = Vector2(521.291, 185.161)
collision_layer = 2
collision_mask = 0
grid_pos = [5, 2]

[node name="Space20" parent="Spaces" instance=ExtResource("2")]
position = Vector2(580.566, 184.563)
collision_layer = 2
collision_mask = 0
grid_pos = [6, 2]

[node name="Space21" parent="Spaces" instance=ExtResource("2")]
position = Vector2(219, 242)
collision_layer = 2
collision_mask = 0
grid_pos = [0, 3]

[node name="Space22" parent="Spaces" instance=ExtResource("2")]
position = Vector2(277.605, 241.443)
collision_layer = 2
collision_mask = 0
grid_pos = [1, 3]

[node name="Space23" parent="Spaces" instance=ExtResource("2")]
position = Vector2(339.874, 242.041)
collision_layer = 2
collision_mask = 0
grid_pos = [2, 3]

[node name="Space24" parent="Spaces" instance=ExtResource("2")]
position = Vector2(400.346, 242.64)
collision_layer = 2
collision_mask = 0
grid_pos = [3, 3]

[node name="Space25" parent="Spaces" instance=ExtResource("2")]
position = Vector2(459.621, 241.443)
collision_layer = 2
collision_mask = 0
grid_pos = [4, 3]

[node name="Space26" parent="Spaces" instance=ExtResource("2")]
position = Vector2(520.692, 240.844)
collision_layer = 2
collision_mask = 0
grid_pos = [5, 3]

[node name="Space27" parent="Spaces" instance=ExtResource("2")]
position = Vector2(580.566, 243.239)
collision_layer = 2
collision_mask = 0
grid_pos = [6, 3]

[node name="Space28" parent="Spaces" instance=ExtResource("2")]
position = Vector2(218, 300)
collision_layer = 2
collision_mask = 0
grid_pos = [0, 4]

[node name="Space29" parent="Spaces" instance=ExtResource("2")]
position = Vector2(279.401, 300.119)
collision_layer = 2
collision_mask = 0
grid_pos = [1, 4]

[node name="Space30" parent="Spaces" instance=ExtResource("2")]
position = Vector2(338.078, 300.119)
collision_layer = 2
collision_mask = 0
grid_pos = [2, 4]

[node name="Space31" parent="Spaces" instance=ExtResource("2")]
position = Vector2(397.951, 300.119)
collision_layer = 2
collision_mask = 0
grid_pos = [3, 4]

[node name="Space32" parent="Spaces" instance=ExtResource("2")]
position = Vector2(458.424, 299.52)
collision_layer = 2
collision_mask = 0
grid_pos = [4, 4]

[node name="Space33" parent="Spaces" instance=ExtResource("2")]
position = Vector2(520.692, 299.52)
collision_layer = 2
collision_mask = 0
grid_pos = [5, 4]

[node name="Space34" parent="Spaces" instance=ExtResource("2")]
position = Vector2(580.566, 300.119)
collision_layer = 2
collision_mask = 0
grid_pos = [6, 4]

[node name="FoodSpaces" type="Node2D" parent="."]

[node name="Food" parent="FoodSpaces" instance=ExtResource("9_1n73l")]
position = Vector2(339, 182)

[node name="Food2" parent="FoodSpaces" instance=ExtResource("9_1n73l")]
position = Vector2(280, 126)
grid_pos = [1, 1]

[node name="Food3" parent="FoodSpaces" instance=ExtResource("9_1n73l")]
position = Vector2(576, 182)
grid_pos = [6, 2]

[node name="Enemies" type="Node2D" parent="."]

[node name="Jerry" parent="Enemies" instance=ExtResource("8_kyk1e")]
position = Vector2(399, 68)

[node name="Characters" type="Node2D" parent="."]

[node name="Clover" parent="Characters" instance=ExtResource("7")]
position = Vector2(400, 296)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_w84vo")

[node name="QuitButton" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.15
anchor_right = -0.025
anchor_bottom = -0.15
offset_left = 16.0
offset_top = 9.0
offset_right = 157.0
offset_bottom = 43.0
text = "Quit to Menu"
script = SubResource("GDScript_76nkh")
metadata/_edit_use_anchors_ = true

[node name="CollectFoodButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 171.0
offset_right = 140.0
offset_bottom = 205.0
text = "Collect Food"

[node name="FinishMovementButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 213.0
offset_right = 165.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 17
text = "Finish Movement"

[node name="AttackButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 129.0
offset_right = 83.0
offset_bottom = 163.0
text = "Attack"

[node name="OverworldButton" type="Button" parent="UI/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 38.0
offset_right = 156.0
offset_bottom = 72.0
text = "To Overworld"
script = SubResource("GDScript_spr25")

[node name="EndOfTurn" parent="." instance=ExtResource("7_np6ef")]
position = Vector2(52, 97)

[node name="FoodCounter" parent="." instance=ExtResource("13_dakvr")]
offset_left = 135.0
offset_top = 102.0
offset_right = 135.0
offset_bottom = 102.0
scale = Vector2(0.836259, 0.836259)

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
visible = false
position = Vector2(398.5, 184)
shape = SubResource("RectangleShape2D_u21m3")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -95.0
offset_right = 176.0
offset_bottom = -39.0
grow_vertical = 0
alignment = 1
script = ExtResource("11_o3fgr")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("11_23mjc")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("11_23mjc")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("11_23mjc")]
layout_mode = 2

[node name="CardUI4" parent="BattleUI/Hand" instance=ExtResource("11_23mjc")]
layout_mode = 2

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("13_4rmcv")

[node name="MusicPlayer" type="Node" parent="AudioManager"]
script = ExtResource("14_cb6tr")

[node name="SFXPlayer" type="Node" parent="AudioManager"]
script = ExtResource("15_rymsq")

[connection signal="enemys_turn" from="." to="Enemies/Jerry" method="_on_battle_scene_enemys_turn"]
[connection signal="end_turn" from="Enemies/Jerry" to="." method="_on_enemy_end_turn"]
[connection signal="ready" from="UI/Control" to="UI/Control" method="_on_ready"]
[connection signal="pressed" from="UI/Control/QuitButton" to="UI/Control/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="UI/Control/CollectFoodButton" to="." method="_on_collect_food_button_pressed"]
[connection signal="pressed" from="UI/Control/FinishMovementButton" to="." method="_on_finish_movement_button_pressed"]
[connection signal="pressed" from="UI/Control/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/Control/OverworldButton" to="UI/Control/OverworldButton" method="_on_pressed"]
[connection signal="end_turn" from="EndOfTurn" to="." method="_on_end_of_turn_end_turn"]
