[gd_scene load_steps=6 format=3 uid="uid://bub37ipigql3v"]

[ext_resource type="Script" path="res://battle/Character.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://blul8swm87aem" path="res://battle/hearts_container.tscn" id="2_iitgv"]
[ext_resource type="PackedScene" uid="uid://thokds7o172e" path="res://battle/Stats.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://cd15esii12y10" path="res://assets/clover.png" id="3_w5mmq"]
[ext_resource type="Texture2D" uid="uid://csrbjndfygj03" path="res://assets/rip.png" id="5_wrv2o"]

[node name="Character" type="Node2D"]
script = ExtResource("2")

[node name="Dead" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_wrv2o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.13163e-14, 3)
scale = Vector2(1.725, 1.725)
texture = ExtResource("3_w5mmq")

[node name="heartsContainer" parent="Sprite2D" instance=ExtResource("2_iitgv")]
offset_left = -48.1159
offset_top = -22.029
offset_right = 151.884
offset_bottom = -5.02898
scale = Vector2(0.5, 0.5)
size_flags_vertical = 0

[node name="Stats" parent="." instance=ExtResource("3")]
