[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/character.png" type="Texture2D" id=1]
[ext_resource path="res://battle/Character.gd" type="Script" id=2]
[ext_resource path="res://battle/Stats.tscn" type="PackedScene" id=3]

[node name="Character" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -1.19209e-07, 1.19209e-07 )
scale = Vector2( 1.725, 1.725 )
texture = ExtResource( 1 )
hframes = 4

[node name="Stats" parent="." instance=ExtResource( 3 )]
