[gd_scene load_steps=3 format=3 uid="uid://d2x4fgnxceh5u"]

[ext_resource type="Script" path="res://battle/EndOfTurn.gd" id="1_ixbek"]
[ext_resource type="Texture2D" uid="uid://bdbdjokq50uqt" path="res://assets/horn.png" id="1_r1r5u"]

[node name="EndOfTurn" type="Node2D"]
script = ExtResource("1_ixbek")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2.1, 2.3)
texture = ExtResource("1_r1r5u")
