[gd_scene load_steps=3 format=3 uid="uid://deikkfb2ghqvw"]

[ext_resource type="Texture2D" uid="uid://ci27jwlgn78tc" path="res://assets/apple.png" id="1_23re6"]
[ext_resource type="Script" path="res://battle/food.gd" id="1_iogj3"]

[node name="Food" type="Node2D"]
script = ExtResource("1_iogj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 2.38419e-07)
scale = Vector2(3.19667, 2.83958)
texture = ExtResource("1_23re6")
